# streaming-kafka-integration

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/icsoft/: StreamingKafkaIntegrationApplication.java
src/main/java/com/icsoft/config/: FlinkAutoConfiguration.java
src/main/java/com/icsoft/service/: ProduceConsumeService.java  SquareRoot.java
src/test/java/com/icsoft/: StreamingKafkaIntegrationApplicationTests.java
